@import 'variables';
.service_container {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.services_wrapper {
  display: flex;
  flex-direction: column;
  @media (min-width: 1650px) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.services {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 1650px) {
    &:nth-child(3) {
      margin-bottom: 0;
    }
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin-bottom: 20px;
  }
}
.services_title {
  color: $text-color;
  text-align: center;
  padding: 10px;
  h2 {
    font-size: 1.5rem;
  }
}

.services__row {
  width: 100%;
  display: flex;
  flex-direction: row;
  @media (max-width: 805px) {
    flex-direction: column;
  }
  @media (min-width: 1650px) {
    display: flex;
    flex-direction: column;
  }
}
.services__column {
  @media (min-width: 1650px) {
    height: 50%;
  }
}
.services__column_img {
  flex: 0 1 60%;
  @media (max-width: 805px) {
    height: auto;
    padding: 20%;
  }
  @media (min-width: 1650px) {
    padding: 35%;
  }
}

.services__content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 25px 10px 20px;
  text-align: center;

  background-color: $grey-color;
  border: 1px solid $body-color;
  @media (max-width: 805px) {
    padding: 10px;
  }
  @media (max-width: 376px) {
    padding: 0px;
  }
  @media (min-width: 1650px) {
    height: 100%;
  }
}
.reverse {
  @media (max-width: 805px) {
    flex-direction: column-reverse;
  }
  @media (min-width: 1650px) {
    flex-direction: column-reverse;
  }
}
